<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Kasper</title>

      <!--Font Awesome Library-->
      <link rel="stylesheet" href="css/all.min.css"/>
      <!-- Main Template CSS File -->
      <link rel="stylesheet" href="css/kasper.css">
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <!--Start Header-->
      <header>
          <div class="container">
              <a href="#" class="logo">
                  <img src="images/logo.png" alt="logo">
              </a>
              <nav>
                  <i class="fas fa-bars toggle-menu"></i>
                  <ul>
                      <li><a href="#" class="active">Home</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#portfolio">Portfolio</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#pricing">Pricing</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
                  <div class="form">
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
              </nav>
          </div>
      </header>
      <!--End Header-->
      
      <!--Start Landing-->
          <div class="landing">
              <div class="overlay">
                  <div class="text">
                      <div class="content">
                          <h2>Hello World! <br>
                              We Are Kasper We Make Art.
                          </h2>
                          <p>
                              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                          </p>
                      </div>
                  </div>
              </div>
              <i class="fas fa-angle-left change-background fa-2x"></i>
              <i class="fas fa-angle-right change-background fa-2x"></i>
              <ul class="bullets">
                  <li></li>
                  <li class="active"></li>
                  <li></li>
              </ul>
          </div>
      <!--End Landing-->

      <!--Start Landing-->
      <div class="services">
          <div class="container">
              <div class="main-heading">
                  <h2>Services</h2>
                  <p>
                      Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                      Mauris blandit aliquet elit, eget tincidunt. 
                  </p>
              </div>
              <div class="srv-container">
                  <div class="srv-box">
                      <i class="fas fa-desktop fa-3x"></i>
                      <div class="text">
                          <h3>Vorem amet intuitive</h3>
                          <p>
                              Curabitur arcu erat, accumsan id imperdiet et, 
                              porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                              Curabitur aliquet quam.
                          </p>
                      </div>
                  </div>
                  <div class="srv-box">
                      <i class="fas fa-cog fa-3x"></i>
                      <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                      </div>
                  </div>
                  <div class="srv-box">
                      <i class="fas fa-pencil-ruler fa-3x"></i>
                      <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                      </div>
                  </div>
                  <div class="srv-box">
                      <i class="fas fa-camera fa-3x"></i>
                      <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                          tincidunt nibh pulvinar a. Curabitur aliquet quam.
                        </p>
                      </div>
                  </div>
              </div>          
          </div>
      </div>
      <!--End Landing-->
      <!--Start Design-->
      <div class="design">
          <div class="image">
              <img src="images/phone.png" alt="mobile">
          </div>
          <div class="text">
              <h3>OUR DESIGN COMES WITH...</h3>
              <ul>
                  <li>Responsive Design</li>
                  <li>Modern And Clean Design</li>
                  <li>Clean Code</li>
                  <li>Browser Friendly</li>
              </ul>
          </div>
      </div>
      <!--End Design-->
      <!-- Start Portfolio -->
      <div class="portfolio">
        <div class="container">
          <div class="main-heading">
            <h2>Portfolio</h2>
            <p>
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
              tincidunt.
            </p>
          </div>
          <div class="shuffle">
            <a href="" class="active">All</a>
            <a href="">App</a>
            <a href="">Photo</a>
            <a href="">Web</a>
            <a href="">Print</a>           
          </div>
        </div>
        <div class="imgs-container">
          <div class="box">
            <img decoding="async" src="images/shuffle-01.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-02.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-03.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-04.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-05.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-06.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-07.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
          <div class="box">
            <img decoding="async" src="images/shuffle-08.jpg" alt="" />
            <div class="caption">
              <h4>Awesome Image</h4>
              <p>Photography</p>
            </div>
          </div>
        </div>
        <a href="#" class="more">More</a>
      </div>
      <!-- End Portfolio -->
      <!-- Start Video -->
      <div class="video">
        <video src="images/awesome-video.mp4" autoplay muted loop></video>
        <div class="text">
          <h2>SUPER AWESOME VIDEO HERE</h2>
          <p>Its All You Need</p>
          <button>See More</button>
        </div>
      </div>
      <!-- End Video -->
      <!-- Start About -->
      <div class="about">
        <div class="main-heading">
          <h2>About us</h2>
          <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <img src="images/about.png" alt="">
      </div>
      <!-- End About -->
      <!-- Start Stats -->
      <div class="stats">
        <div class="container">
          <div class="box">
            <i class="fas fa-mug-hot"></i>
            <div class="number">1.236</div>
            <p>Coffee Drinks</p>
          </div>
          <div class="box">
            <i class="far fa-folder"></i>
            <div class="number">256</div>
            <p>Completed Projects</p>
          </div>
          <div class="box">
            <i class="far fa-envelope"></i>
            <div class="number">1,743</div>
            <p>Mail Sent</p>
          </div>
          <div class="box">
            <i class="fas fa-trophy"></i>
            <div class="number">17</div>
            <p>Awards Received</p>
          </div>
        </div>
      </div>
      <!-- End Stats -->
       <!-- Start Our Skills -->
        <div class="our-skills">
          <div class="container">
            <div class="testimonials">
              <div class="text">
                <h4> TESTIMONIALS </h4>
                <p>
                   Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt. 
                </p>
              </div>
              <div class="content">
                <img src="images/skills-01.jpg" alt="">
                <p> 
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt. 
                </p>
                <h4> John Doe, CEO </h4>
              </div>
              <div class="content">
                <img src="images/skills-02.jpg" alt="">
                <p> 
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt. 
                </p>
                <h4> John Doe, CEO </h4>
              </div>
              <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
              </ul>
            </div>
            <div class="skills">
              <div class="text">
                <h4>Skills</h4>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
              </div>
              <div class="prog-holder">
                <h4>Adobe</h4>
                <div class="prog">
                  <span style="width: 90%" data-progress="90%"></span>
                </div>
              </div>
              <div class="prog-holder">
                <h4>Html &amp; Css</h4>
                <div class="prog">
                  <span style="width: 85%" data-progress="85%"></span>
                </div>
              </div>
              <div class="prog-holder">
                <h4>JavaScript</h4>
                <div class="prog">
                  <span style="width: 80%" data-progress="80%"></span>
                </div>
              </div>
              <div class="prog-holder">
                <h4>PHP</h4>
                <div class="prog">
                  <span style="width: 90%" data-progress="90%"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
       <!-- End Our Skills -->
        <!-- Start Quote -->
         <div class="quote">
          <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <p>John Doe</p>
          </div>
         </div>
        <!-- End Quote -->
         <!-- Start Pricing -->
         <div class="pricing">
          <div class="container">
            <div class="main-heading">
              <h2>Pricing</h2>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
              </p>
            </div>
            <div class="cards">
              <div class="card">
                <div class="header">
                  <h4>Basic</h4>
                  <span>19</span>
                </div>
                <div class="content">
                  <p>Feature No 1</p>
                  <p>Extra Feature</p>
                  <p>Extra Feature No 2</p>
                  <p>Feature</p>
                </div>
                <div class="card-footer">
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <div class="card">
                <div class="header">
                  <h4>Premium</h4>
                  <span>29</span>
                </div>
                <div class="content">
                  <p>Feature No 1</p>
                  <p>Extra Feature</p>
                  <p>Extra Feature No 2</p>
                  <p>Feature</p>
                </div>
                <div class="card-footer">
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <div class="card">
                <div class="header">
                  <h4>Pro</h4>
                  <span>39</span>
                </div>
                <div class="content">
                  <p>Feature No 1</p>
                  <p>Extra Feature</p>
                  <p>Extra Feature No 2</p>
                  <p>Feature</p>
                </div>
                <div class="card-footer">
                  <a href="#">Buy Now</a>
                </div>
              </div>
              <div class="card">
                <div class="header">
                  <h4>Platinum</h4>
                  <span>49</span>
                </div>
                <div class="content">
                  <p>Feature No 1</p>
                  <p>Extra Feature</p>
                  <p>Extra Feature No 2</p>
                  <p>Feature</p>
                </div>
                <div class="card-footer">
                  <a href="#">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="contact">
              <p>Contact us if you have special request</p>
              <a href="#">Contact Us</a>
            </div>
          </div>
         </div>
         <!-- End Pricing -->
         <!-- Start Subscribe -->

         <div class="subscribe">
          <div class="container">
            <form action="">
              <i class="far fa-envelope fa-lg"></i>
              <input type="email" name="mail" placeholder="Your Email">
              <input type="submit" value="Subscribe">
            </form>
            <div>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.
              </p>
            </div>
          </div>
         </div>
         <!-- End Subscribe -->
         <!-- Start Contact Us -->
          <div class="contact-us">
            <div class="container">
              <div class="main-heading">
                <h2>Contact Us</h2>
                <p>
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
              </div>
              <div class="content">
                <form action="">
                  <input class="main-input" type="text" placeholder="Your Name">
                  <input class="main-input" type="email" placeholder="Your Email">
                  <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                  <input type="submit" value="Send Message">
                </form>
                <div class="info">
                  <h4>Get In Touch</h4>
                  <span>+00 123.456.789</span>
                  <span>+00 123.456.789</span>
                  <h4>WHERE WE ARE</h4>
                  <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
                </div>
              </div>
            </div>
          </div>
         <!-- End Contact Us -->
         <!-- Start Footer -->

          <div class="footer">
            <div class="container">
              <img src="images/logo.png" alt="logo">
              <p>We are social</p>
              <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
              </div>
              <p class="copyright">&copy;2024 <span>Kasper</span> All Rights Reserved</p>
            </div>
          </div>

         <!-- End Footer -->
  </body>
</html>